 ________  _________  ________  ________  ___       ___  ________  ___  ___  _________
|\   ____\|\___   ___\\   __  \|\   __  \|\  \     |\  \|\   ____\|\  \|\  \|\___   ___\
\ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \ \  \    \ \  \ \  \___|\ \  \\\  \|___ \  \_|
 \ \_____  \   \ \  \ \ \   __  \ \   _  _\ \  \    \ \  \ \  \  __\ \   __  \   \ \  \
  \|____|\  \   \ \  \ \ \  \ \  \ \  \\  \\ \  \____\ \  \ \  \|\  \ \  \ \  \   \ \  \
    ____\_\  \   \ \__\ \ \__\ \__\ \__\\ _\\ \_______\ \__\ \_______\ \__\ \__\   \ \__\
   |\_________\   \|__|  \|__|\|__|\|__|\|__|\|_______|\|__|\|_______|\|__|\|__|    \|__|
   \|_________|


© 2022 Starlight
https://discord.gg/XQ63DC6fDp
